{
    "name": "PlayModeTest",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ScriptsBattle",
        "ScriptsCutscene",
        "ScriptsGame",
        "ScriptsMenuPrincipal",
        "ScriptsStarterZone",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.InputSystem.IntegrationTests",
        "Unity.InputSystem.TestFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}